<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
        }

        ul {
            background-color: lightgrey;
            font-style: italic;
            line-height: 30px;
            text-align: center;
            text-decoration: underline;
        }

        li {
            background-color: whitesmoke;
        }

        .style1 { background-color: bisque;

        }

        p {
            font-weight: 600;
            font-size: 3em;
        }

        body { 
            font-size: 16px;
        }


    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="style1">Qual é a sua cor favorita?</p>
    <ul class="style1">
      <li>Amarelo</li>
      <li>Vermelho</li>
      <li>Marrom</li>
    </ul>
  </body>
</html>